{
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.cursorBlinking": "phase",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.mouseWheelZoom": true,
  "editor.renderWhitespace": "boundary",
  "editor.semanticHighlighting.enabled": true,
  "editor.suggest.localityBonus": true,
  "editor.suggest.shareSuggestSelections": true,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.wordWrap": "on",
  "extensions.showRecommendationsOnlyOnDemand": true,
  "files.autoSave": "afterDelay",
  "python.jediEnabled": false,
  "search.enableSearchEditorPreview": true,
  "search.smartCase": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.experimentalRefreshOnResume": true,
  "terminal.integrated.experimentalUseTitleEvent": true,
  "terminal.integrated.minimumContrastRatio": 4.5,
  "update.showReleaseNotes": false,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.iconTheme": "vscode-icons",
  "terminal.integrated.allowChords": false,
  "remote.SSH.suppressWindowsSshWarning": true,
  "cloudcode.autoDependencies": "off",
  "vsicons.dontShowNewVersionMessage": true,
  "python.languageServer": "Microsoft",
  "python.formatting.provider": "yapf",
  "editor.fontFamily": "FiraCode",
  "editor.fontLigatures": true,
  "workbench.colorTheme": "Atom One Dark"
}
